                                                                                                                                                                                                                                                  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
    <head>
        <title>Pragmmatic Ajax Book</title>
    </head>
    <body>
   <h1>Pragmmatic Ajax Book</h1>
        <ul>
            <li>
                <h2>Ajax Explained</h2>
            
            <ul>
                <li>
                    <a href="AjaxExplained/index.jsp">Simple Ajax flow</a>
                </li>
            </ul>
            </li>
<li>
                <h2>Corporate CRM System</h2>

    <h3>Ajax In Action</h3>
    <ul>
<li><a href="CRMapp/ajaxinaction/figure_ed_screen.html">Basic Screen</a></li>
<li><a href="CRMapp/ajaxinaction/figure_ed_screen_ajax_1.html">Ajax Version 1</a></li>
<li><a href="CRMapp/ajaxinaction/examplegettingerrorfromservlet.html">Ajax Version 2</a></li>
</ul>

<h3>Ajax Libraries</h3>
<ul>
<li><a href="CRMapp/ajaxlibs/figure_ed_screen_dojo.html">Dojo: Simple</a></li>
<li><a href="CRMapp/ajaxlibs/figure_ed_screen_dojo-evalscript.html">Dojo: Eval JS from the server</a></li>
<li><a href="CRMapp/ajaxlibs/figure_ed_screen_prototype.html">Prototype: Simple</a></li>
<li><a href="CRMapp/ajaxlibs/figure_ed_screen_prototype-evalscript.html">Prototype: Eval JS from the server</a></li>
<li><a href="CRMapp/ajaxlibs/figure_ed_screen_prototype-updater.html">Prototype: Ajax.Updater</a></li>
</ul>

<h3>Ajax UI Libraries</h3>
<ul>
<li><a href="CRMapp/ajaxui/figure_ed_screen_validation.html">Prototype: Server Side Validation</a></li>
<li><a href="CRMapp/ajaxui/figure_ed_screen_val_with_progress.html">Prototype: Server Side Validation with Progress Indicator</a></li>
<li><a href="CRMapp/ajaxui/figure_ed_screen_yft.html">Prototype: The Yellow Fade Technique</a></li>
<li><a href="CRMapp/ajaxui/figure_ed_screen_autocomplete.html">Scriptaculous: AutoComplete Fields</a></li>
</ul>
</li>
            <li>
                 <h2>Google Map</h2>
      
        <ul>
            <li>
                <a href="GoogleMap/index.jsp">Google Map</a>
            </li>
        </ul>
            </li>
            <li>
              <h2>Proxy Ajax</h2>


    <ul>
            <li><a href="ProxyAjax/form.html">Basic Screen</a></li>
            <li><a href="ProxyAjax/formDwr.html">ProxyAjax Form Dwr</a></li>
            <li><a href="ProxyAjax/customType.html">ProxyAjax Custom Type</a></li>
    </ul>
            </li>
            <li>          <h2>Validation Ajax</h2>
      
        <ul>
            <li>
                <a href="Validation/index.jsp">Validation</a>
            </li>
        </ul>
                
            </li>
        </ul>
    </body>
</html>
