<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>Using JSON-RPC</title>
<link rel="stylesheet"
      href="./css/styles.css"
      type="text/css"/>
<script src="./scripts/ajax-utils.js"
        type="text/javascript"></script>
<script src="./scripts/json-rpc-examples.js"
        type="text/javascript"></script>
<script src="./scripts/jsonrpc.js"
        type="text/javascript"></script>
</head>
<body>
<div align="center">
<table border="5">
  <tr><th class="title">Using JSON-RPC</th></tr>
</table>
<p/>
<fieldset>
  <legend>Synchronous Server Call</legend>
  <form action="#">
   <input type="button" value="Show Random Number"
          onclick='showRandomNumber1("ran-num-result-1")'/>
  </form>
  <div id="ran-num-result-1" class="ajaxResult"></div>
</fieldset>
<p/>
<fieldset>
  <legend>Asynchronous Server Call</legend>
  <form action="#">
   <label for="ran-num-range">Range (default 1):</label>
   <input type="text" id="ran-num-range"/><br/>
   <input type="button" value="Show Random Number"
          onclick='showRandomNumber2("ran-num-range",
                                     "ran-num-result-2")'/>
  </form>
  <div id="ran-num-result-2" class="ajaxResult"></div>
</fieldset>
<p/>
<fieldset>
  <legend>Returning Complex Data</legend>
  <form action="#">
   <label for="city-name">City Name:</label>
   <input type="text" id="city-name"/>
   <br/>
   <input type="button" value="Show City"
          onclick='showCity("city-name", "city-result")'/>
  </form>
  <p/>
  <div id="city-result" class="ajaxResult"></div>
</fieldset>
</div>

<br/><br/><br/><br/><br/>
<font size="-2">All code from the
<a href="http://courses.coreservlets.com/Course-Materials/">
coreservlets.com J2EE tutorials (servlets, JSP, Struts, JSF, Ajax, GWT, Spring, Hibernate, JPA, 
&amp; Java 6 programming).</a>. There are also live instructor-led
<a href="http://courses.coreservlets.com/">training courses on
the same J2EE topics (servlets, JSP, Struts, JSF, Ajax, GWT, Spring, Hibernate, JPA, 
&amp; Java 6 programming)</a>.
</font>
</body></html>