<html>
<head>

<title>Prototype examples</title>
   <script type="text/javascript" 
   src="/javascript/prototype.js">
   </script>
<script>

function insertTime()
{
   
   new Ajax.Updater('datetime', '/cgi-bin/timer.cgi', {
     method: 'get', 
     insertion: Insertion.Bottom
   });
 
}
</script>
</head>

<body>

  <p>Click update button many time to see the result.</p>
  <br />
 
  <div id="datetime">Date & Time</div>

  <br />
  <br />
  <input type="button" value="Update" onclick="insertTime();"/>

</body>
</html>