<html>
<head>
<title>the title</title>
   <script type="text/javascript" 
   src="jquery-1.7.2.min.js">

   <script type="text/javascript" 
   src="jquery-ui-1.8.20.custom.min.js">


   
    $(document).ready(function() {

      $("#hide").click(function(){
         $(".target").hide( "blind", 
                     {direction: "horizontal"}, 1000 );
      });

      $("#show").click(function(){
         $(".target").show( "blind", 
                      {direction: "horizontal"}, 1000 );
      });

   });
   </script>
   <style>
      p {
           background-color:#bca;
           width:200px; 
           border:1px solid green; 
        }
  </style>
</head>
<body>

   <p>Click on any of the buttons</p>
   <button id="hide"> Hide </button>
   <button id="show"> Show</button> 
   <div class="target">
      <img src="paradise.jpg" alt="jQuery" width=100 height=100/>
   </div>
  
</body>
</html>