<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>Ajax: Generating JSON from Java</title>
<link rel="stylesheet"
      href="./css/styles.css"
      type="text/css"/>
<script src="./scripts/ajax-utils.js"
        type="text/javascript"></script>
<script src="./scripts/json-generation-examples.js"
        type="text/javascript"></script>
<script src="./scripts/json2.js"
        type="text/javascript"></script>
</head>
<body>
<div align="center">
<table border="5">
  <tr><th class="title">Ajax: Generating JSON from Java</th></tr>
</table>
<p/>
<fieldset>
  <legend>JSON Data: Original MVC Approach</legend>
  <form action="#">
   <label for="city-type-1">City Type:</label>
   <select id="city-type-1">
     <option value="top-5-cities">Largest Five US Cities</option>
     <option value="second-5-cities">Second Five US Cities</option>
     <option value="cities-starting-with-s">US Cities Starting with 'S'</option>
     <option value="superbowl-hosts">Recent Superbowl Hosts</option>
    </select>
   <br/>
   <input type="button" value="Show Cities"
          onclick='cityTable1("show-cities-1", "city-type-1", 
                              "json-city-table-1")'/>
  </form>
  <p/>
  <div id="json-city-table-1"></div>
</fieldset>
<p/>
<fieldset>
  <legend>JSON Data: Automatic Conversion of Lists</legend>
  <form action="#">
   <label for="city-type-2">City Type:</label>
   <select id="city-type-2">
     <option value="top-5-cities">Largest Five US Cities</option>
     <option value="second-5-cities">Second Five US Cities</option>
     <option value="cities-starting-with-s">US Cities Starting with 'S'</option>
     <option value="superbowl-hosts">Recent Superbowl Hosts</option>
    </select>
   <br/>
   <input type="button" value="Show Cities"
          onclick='cityTable2("show-cities-2", "city-type-2", 
                              "json-city-table-2")'/>
  </form>
  <p/>
  <div id="json-city-table-2"></div>
</fieldset>
<p/>
<fieldset>
  <legend>JSON Data: Automatic Conversion of Maps</legend>
  <form action="#">
   <input type="button" value="Show City Types"
          onclick='cityTypeList("show-city-types", 
                                "city-types")'/>
  </form>
  <p/>
  <div id="city-types"></div>
</fieldset>
<p/>
<fieldset>
  <legend>JSON Data: Sending JSON <i>to</i> Server</legend>
  <form action="#">
   <input type="button" value="Show Random Cities"
          onclick='randomCityTable("show-cities-3",
                                   "json-city-table-3")'/>
  </form>
  <p/>
  <div id="json-city-table-3"></div>
</fieldset>
</div>

<br/><br/><br/><br/><br/>
<font size="-2">All code from the
<a href="http://courses.coreservlets.com/Course-Materials/">
coreservlets.com J2EE tutorials (servlets, JSP, Struts, JSF, Ajax, GWT, Spring, Hibernate, JPA, 
&amp; Java 6 programming).</a>. There are also live instructor-led
<a href="http://courses.coreservlets.com/">training courses on
the same J2EE topics (servlets, JSP, Struts, JSF, Ajax, GWT, Spring, Hibernate, JPA, 
&amp; Java 6 programming)</a>.
</font>
</body></html>