<html>
<head>
<title>The Selecter Example</title>
<script type="text/javascript" src="/jquery/jquery-1.3.2.min.js">
</script>
   
<script type="text/javascript" language="javascript">

   $(document).ready(function() {
      var content = $("p").html();
      $("p#pid2").html( content );
   });

</script>
<style>
  .red { color:red; }
  .green { color:green; }
</style>

</head>
<body>

<p class="green" id="pid1">This is first paragraph.</p>
<p class="red" id="pid2">This is second paragraph.</p>

</body>
</html>