<!--
<html>
<head>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">
$(document).ready(function(){
  $("#hide").click(function(){
    $("p").hide();
  });
  $("#show").click(function(){
    $("p").show();
  });
});
</script>
</head>
<body>
<p>If you click on the "Hide" button, I will disappear.</p>
<button id="hide">Hide</button>
<button id="show">Show</button>
</body>
</html>

-->

<html>
<head>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">
$(document).ready( function()
{  $("#a").click(
              function(){$("p").hide();   });

 $("#b").click(function(){$("p").show();   });




});
</script>
</head>
<body>
<p> Jquery Tutorial</p>
<button id="a">Hide</button>
<button id="b">Show</button>
</body>
</html>
