<!DOCTYPE html>
<html>
<head>
  <style>
  button { display:block; margin:3px; color:red; width:200px; }
  div { color:red; border:2px solid blue; width:200px;
      margin:3px; text-align:center; }
  </style>
  <script src="jquery-1.7.2.min.js"></script>
</head>
<body>
  
<button>First</button>
<button>Second</button>
<button>Third</button>

<script>
$("button").click(function () {


  $(this).replaceWith( "<div>" + $(this).text() + "</div>" ); 




});
</script>

</body>
</html>