<html>
<head>
<title>the title</title>
   <script type="text/javascript" 
   src="/jquery/jquery-1.3.2.min.js"></script>
   <script type="text/javascript" language="javascript">
   
      $("li").slice(2, 5).addClass("selected");
  

   </script>
   <style>
      .selected { color:red; }
  </style>
</head>
<body>
   <div>
   <ul>
     <li class="above">list item 0</li>
     <li class="top">list item 1</li>
     <li class="selected">list item 2</li>
     <li class="selected">list item 3</li>
     <li class="selected">list item 4</li>
     <li class="bottom">list item 5</li>
     <li class="bottom">list item 6</li>
     <li class="below">list item 7</li>
   </ul>
   </div>
</body>
</html>