<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" 
	xmlns="http://java.sun.com/xml/ns/j2ee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
	http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
 
  <!-- Use the URL http://hostname/appname/show-cities-1
       for the ShowCities1 servlet.
  -->
  <servlet>
    <servlet-name>ShowCities1</servlet-name>
    <servlet-class>coreservlets.ShowCities1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ShowCities1</servlet-name>
    <url-pattern>/show-cities-1</url-pattern>
  </servlet-mapping>
  
  <!-- Use the URL http://hostname/appname/show-cities-2
       for the ShowCities2 servlet.
  -->
  <servlet>
    <servlet-name>ShowCities2</servlet-name>
    <servlet-class>coreservlets.ShowCities2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ShowCities2</servlet-name>
    <url-pattern>/show-cities-2</url-pattern>
  </servlet-mapping>
  
  <!-- Use the URL http://hostname/appname/show-city-types
       for the ShowCityTypes servlet.
  -->
  <servlet>
    <servlet-name>ShowCityTypes</servlet-name>
    <servlet-class>coreservlets.ShowCityTypes</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ShowCityTypes</servlet-name>
    <url-pattern>/show-city-types</url-pattern>
  </servlet-mapping>
  
  <!-- Use the URL http://hostname/appname/show-cities-3
       for the ShowCities3 servlet.
  -->
  <servlet>
    <servlet-name>ShowCities3</servlet-name>
    <servlet-class>coreservlets.ShowCities3</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ShowCities3</servlet-name>
    <url-pattern>/show-cities-3</url-pattern>
  </servlet-mapping>
  
  <!-- If URL gives a directory but no filename, try index.jsp
       first and index.html second. If neither is found,
       the result is server-specific (e.g., a directory 
       listing or a 404 error).  
  -->
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
</web-app>
