<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>jQuery UI Advanced Features</title>
<link rel="stylesheet"
      href="./css/jquery-ui/jquery-ui.css"
      type="text/css"/>
<link rel="stylesheet"
      href="./css/extra-styles.css"
      type="text/css"/>
<script src="./scripts/jquery.js"
        type="text/javascript"></script>
<script src="./scripts/jquery-ui.js"
        type="text/javascript"></script>
<script src="./scripts/jquery-ui-advanced.js"
        type="text/javascript"></script>
</head>
<body>
<div align="center">
<table border="5">
  <tr><th class="title ui-widget-header ui-corner-all">jQuery UI Advanced Features</th></tr>
</table>
<p/>
<div id="accordion-panel"> 

<h2><a href="#">Autocompleter (Local Data)</a></h2>
<div>
  <h3>Autocompleter with data from local (JavaScript) 
      array of strings.</h3>
  Programming language:
  <input type="text" id="langField1"/>
  <input type="button" value="Search on Language"
         id="langSearchButton1"/>
</div>

<h2><a href="#">Autocompleter (Remote Data)</a></h2>
<div>
  <h3>Autocompleter with data from remote (JSON) 
      array of strings.</h3>
  Programming language:
  <input type="text" id="langField2"/>
  <input type="button" value="Search on Language"
         id="langSearchButton2"/>
</div>

<h2><a href="#">Autocompleter (Custom Matcher)</a></h2>
<div>
  <h3>Autocompleter with custom handler for "source".</h3>
  Programming language:
  <input type="text" id="langField3"/>
  <input type="button" value="Search on Language"
         id="langSearchButton3"/>
</div>

<h2><a href="#">Autocompleter (Styling Menu)</a></h2>
<div>
  <h3>Autocompleter with styles that make dropdown
      scrollable and transparent.</h3>
  Programming language:
  <input type="text" id="langField4"/>
  <input type="button" value="Search on Language"
         id="langSearchButton4"/><br/>
  <input type="button" value="Toggle Menu Style"
         id="toggle-style-button"/>
</div>

<h2><a href="#">Autocompleter (Objects)</a></h2>
<div>
<h3>Autocompleter with data from remote (JSON) 
    array of objects that have 'label' and 
    'value' properties.</h3>
<fieldset>
<legend>Email the jQuery Team</legend>
<table>
  <tr><th align="right">TO:</th>
      <td><input type="text" id="emailField1" size="40"/></td>
  </tr>
  <tr><th align="right">SUBJECT:</th>
      <td><input type="text" size="40"/></td>
  </tr>
  <tr><th colspan="2">
      <textarea rows="4" cols="47"></textarea>
      </th>
  </tr>
  <tr><th colspan="2">
      <input type="button" value="Send"/>
      </th>
  </tr>
</table>
</fieldset>
</div>

<h2><a href="#">Autocompleter (select)</a></h2>
<div>
<h3>Autocompleter with the "select" handler
    to do extra side effects when an entry
    in the menu is selected.</h3>
<fieldset>
<legend>Email the jQuery Team</legend>
<table>
  <tr><th align="right">TO:</th>
      <td><input type="text" id="emailField2" size="40"/></td>
      <td width="80" rowspan="4" valign="top">
        <img src="" id="email-image"/>
      </td>
  </tr>
  <tr><th align="right">SUBJECT:</th>
      <td><input type="text" size="40"/></td>
  </tr>
  <tr><th colspan="2">
      <textarea rows="4" cols="40"></textarea>
      </th>
  </tr>
  <tr><th colspan="2">
      <input type="button" value="Send"/>
      </th>
  </tr>
</table>
</fieldset>
</div>

<h2><a href="#">Animation Effects</a></h2>
<div id="effects">
<div class="ui-widget-content ui-corner-all effects"
     id="effects-test">
<h3 class="ui-widget-header ui-corner-all effects-header">
  Testing Effects
</h3>
Blah, blah, blah.<br/>
Yadda, yadda, yadda.<br/>
Foo, bar, baz.
</div>
<br/>
</div>
</div> <!-- accordion-panel -->
<fieldset class="ui-widget">
<legend>Changing Themes (Skins) at Run Time</legend>
<div class="ui-widget-content ui-corner-all"
     id="themes-div">
  <input type="radio" name="themes" value="black-tie"/>Black Tie
  <input type="radio" name="themes" value="blitzer"/>Blitzer
  <input type="radio" name="themes" value="le-frog"/>Le Frog
  <input type="radio" name="themes" value="smoothness"/>Black Tie<br/>
  <input type="radio" name="themes" value="start"/>Start
  <input type="radio" name="themes" value="trontastic"/>Trontastic
  <input type="radio" name="themes" value="ui-darkness"/>UI-Darkness
  <input type="radio" name="themes" value="jquery-ui"/>UI Lightness (Default)
</div>
</fieldset>

</div>


</body></html>